MONGO_CONNECTION_URL=mongodb+srv://live-table-user:livetable123@cluster0.y0vkr.mongodb.net/devolveai?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api
GOOGLE_MAP_KEY='AIzaSyDEI0-FS-iJl25mu23dSfFLzodOZZ4Vr3k'